*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  width: 1100px;
  margin: 0 auto;
  font-family: Raleway, sans-serif;
}
.header {
  background-color: white;
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  height: 293px;
  width: 1100px;
}
.header_menu_item{
  list-style-type: circle;
}
.header_menu_list {
  position: relative;
  left: 25px;
  font-size: 19px;
  display: flex;
  gap: 32px;
  list-style: none;
  padding: 0;
  bottom: 5px;
  left:55px;
}
.header_menu_link1{
  list-style-type: circle;
  text-decoration: none;
}
.header_menu_link{
  list-style-type: circle;
  text-underline-offset: 5px;
  text-decoration: underline;
}

.header_logo-image {
  display: flex;
  justify-content: center;
  Width: 129px;
  Height: 105px;
}
.header_address {
  font-style: normal;
  font-size: 19px;
margin-left:auto;
  flex-direction: column;
  display:flex;
  justify-content: flex-end;
position: relative;
right: 75px;
bottom: 5px;
}
.address_menu1 {
  text-underline-offset: 5px;
  text-decoration: underline;
}
  .address_menu2 {
    text-underline-offset: 5px;
  text-decoration: underline;
}
.cover {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  position: relative;
  margin-bottom: 180px;
  background-image: url("/images/cover.jpg");
  background-size: cover;
  padding: 165px 50px 50px;
  height: 757px;
  width: 1100px; 
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 1;
}
.cover-title {
  position: relative;
  z-index: 2; 
  color: white;
}
  .cover_description{
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: white;
  z-index: 2; 
  position: absolute;
  bottom: 60px;
  right: auto;
  gap: 100px;
  }

.aligned-text {
  letter-spacing: 30px;
  text-align: left;
  color: white;
  text-transform: uppercase;
  font-size: 100px;
}
.aligned-text_center {
  letter-spacing: 30px;
  display:flex;
  justify-content: center;
  text-align: center;
  color: white;
  text-transform: uppercase;
  font-size: 100px;
  margin-top: 20px;
  margin-left: 30px;
}

.aligned-text_right {
  position: relative;
  letter-spacing: 30px;
  display: flex;
  justify-content: end;
  text-align: right;
  color: white;
  text-transform: uppercase;
  font-size: 100px;
  margin-top: 17px;
  left: 30px;
}
.cover_description-text {
  text-transform: uppercase;
  font-size: 22px;
  word-spacing: 18px;
  position: relative;
  top: 10px;
  display: flex;
  justify-content:flex-start;
  padding-top: auto;
}
.bet_button {
  display: flex;
  border: 2px solid white;
  background-color: transparent;
  padding: 10px 35px 10px;
  color: white;
  text-transform: uppercase;
  z-index: 2;
  position: relative;
  left: 9px;
  top: 9px;
  margin-left: auto;
  font-size: 21px;
}
.lots {
  position: relative;
  width: 1052;
  height: 723px;
}
.lots_heading {
  font-size: 40px;
  font-weight: 700;
 text-transform: uppercase;
 padding: 20px 0px 30px 30px;
}
.lots_list {
  list-style: none;
display: flex;
flex-direction: row;
gap: 25px;
}
.card {
  position: relative;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url("/images/card-lot-01.jpg");
  width: 334px;
  height: 596px;
  z-index: 2;
}
.card_title_film {
  position: relative;
  font-weight: 700;
  padding: 50px 40px 0px 40px;
  text-transform: uppercase;
  font-size:22px;
  text-decoration: underline;
  color: white;
  z-index: 2;
}
.card_text_film {
  position: relative;
  padding: 285px 40px 0 40px;
  font-size:20px;
  color: white;
  z-index: 2;
}
.card_overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 1;
} 
.card_title_book {
  position: relative;
  text-underline-offset: 3px;
  font-weight: 700;
  padding: 50px 40px 0px 40px;
  text-transform: uppercase;
  font-size:22px;
  text-decoration: underline;
  color: white;
  z-index: 2;
}
.card_text_book{
  position: relative;
  padding: 35px 40px 0 40px;
  font-size:20px;
  color: white;
  z-index: 2;
}
.card_title_picture{
  text-underline-offset: 4px;
  position: relative;
  font-weight: 700;
  padding: 50px 40px 0px 40px;
  text-transform: uppercase;
  font-size:22px;
  text-decoration: underline;
  color: white;
  z-index: 2;
}
.card_text_picture{
  position: relative;
  padding: 130px 40px 0px 40px;
  font-size:20px;
  color: white;
  z-index: 2;
}
.card_book {
  position: relative;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url("/images/card-lot-02.jpg");
  width: 334px;
  height: 596px;
  z-index: 2;
}
.card_picture {
  position: relative;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url("/images/card-lot-03.jpg");
  width: 334px;
  height: 596px;
  z-index: 2;
}
.lots__look-more-link {
  position: relative;
  top: 30px;
  font-size: 20px;
font-weight: 400;
padding: 0px 0px 40px 40px;
text-underline-offset: 4px;
}
.about {
  display: grid;
  width: 1052px;
  height: 595px;
}
.about_logo {
  position: relative;
  top: 155px;
  left: 35px;
  background-color: black;
  width: 240px;
  height: 240px;
  border-radius: 50%
}
.about_logo-image {
 position: relative;
 bottom: 25px;
 left: 80px;
  width: 148px;
 height: 114px;
}
.about_title {
  position: relative;
  font-size: 40px;
font-weight: 700;
align-self: center;
padding-top: 60px;
text-transform: uppercase;
left: 350px;
bottom: 150px;
}
.about_text {
  margin-top: 95px;
  width: 1052px;
}
.about_text1 {
  position: relative;
  bottom: 150px;
  left: 350px;
font-size: 20px;
font-weight: 400;
display: flex;
flex-direction: column;
margin-right: 350px;
}
.about_text2 {
  position: relative;
  bottom: 115px;
  left: 350px;
  font-size: 20px;
font-weight: 400;
display: flex;
flex-direction: column;
margin-right: 350px;
}
.footer {
  margin-top: 250px;
  width: 1100px;
  height: 180px;
}
.footer_address, .footer_address1, .footer_address2 {
  position: relative;
  top: 45px;
  left: 15px;
  font-style: normal;
  font-size: 19px;
  flex-direction: column;
  display:flex;
  justify-content: flex-start;
  list-style: none;
  text-underline-offset: 4px;
}
.footer_menu_list {
  display: flex;
  flex-direction: column;
  align-items: center;
  list-style: none;
  font-size: 19px;
  text-underline-offset: 4px;
}
.footer_menu-link1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  list-style: none;
  font-size: 19px;
 text-decoration: none;
}
.footer_social-list {
  position: relative;
  bottom: 75px;
  list-style: none;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  gap: 48px;
}
.footer_social-icon {
  width:48px;
  height:48px;
}
.footer_social-list-item {
  list-style: none;
}
h1, h2, h3, h4, h5, h6, p, ul, ol, li, blockquote {
  margin: 0;
  padding: 0;
}

a {
  color: inherit;
}

img {
  width: 100%;
}

button {
  font: inherit;
}
