.header {
  background-color: white;
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  max-width: 1100px;
  padding-top: 90px;
  padding-bottom: 71px;
  width: 100%;
}

.header_menu_list {
  margin-left: 35px;
  font-size: 19px;
  display: flex;
  gap: 32px;
  list-style: none;
  padding: 0;
  margin-bottom: 5px;
}

.header_menu_link {
  text-underline-offset: 5px;
  text-decoration: underline;
}

.header__menu_link {
  text-decoration: none;
}

.header_logo-image {
  display: flex;
  justify-content: center;
  width: 129px;
  height: 105px;
}
.address {
  font-style: normal;
  font-size: 19px;
  display: flex;
  flex-direction: column;
}
.address a {
  text-underline-offset: 4px;
}
.header_address {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 5px;
  margin-right: 35px;
  justify-self: end;
}
.cover {
  background-image: url("../images/cover.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  position: relative;
  margin-top: 25px;
  min-height: 757px;
  padding: 165px 50px 50px;
  max-width: 1100px;
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 1;
}

.cover-title {
  position: relative;
  z-index: 2;
  color: white;
}

.cover_description {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: white;
  z-index: 2;
  position: relative;
  padding-top: 100px;
  padding-right: auto;
  gap: 100px;
}

.aligned-text,
.aligned-text_center,
.aligned-text_right {
  letter-spacing: 30px;
  color: white;
  text-transform: uppercase;
  font-size: 100px;
}

.aligned-text {
  text-align: left;
}

.aligned-text_center {
  display: flex;
  justify-content: center;
  text-align: center;
  margin-top: 20px;
  margin-left: 30px;
}

.aligned-text_right {
  display: flex;
  margin-top: 17px;
  padding-left: 610px;
  position: relative;
}

.cover_description-text {
  text-transform: uppercase;
  font-size: 22px;
  word-spacing: 18px;
  position: relative;
  margin-top: 10px;
  display: flex;
  justify-content: flex-start;
}

.bet_button {
  display: flex;
  border: 2px solid white;
  background-color: transparent;
  padding: 10px 35px;
  color: white;
  text-transform: uppercase;
  z-index: 2;
  position: relative;
  margin-top: 9px;
  margin-left: auto;
  font-size: 21px;
}

.lots {
  width: 1100px;
  min-height: 723px;
  margin-top: 150px;
}
.lots_item {
margin-left: 4px;
}
.lots_heading {
  font-size: 40px;
  font-weight: 700;
  text-transform: uppercase;
  padding: 15px 0 15px 65px;
}

.lots_list {
  position: relative;
  list-style: none;
  display: flex;
  gap: 25px;
  flex-wrap: wrap;
  margin-top: 25px;
  padding-left: 13px;
}

.card,
.book,
.picture {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  width: 334px;
  min-height: 596px;
  padding: 55px 40px 40px 40px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  z-index: 2;
  color: white;
}

.card {
  background-image: url("../images/card-lot-01.jpg");
  margin-left: 5px;
}

.book {
  background-image: url("../images/card-lot-02.jpg");
}

.picture {
  background-image: url("../images/card-lot-03.jpg");
}

.card__title {
position: relative;
font-weight: 700;
text-transform: uppercase;
font-size: 22px;
text-decoration: underline;
margin-bottom: 25px;
z-index: 2;
}

.card__text {
  position: relative;
  font-size: 20px;
  z-index: 2;
}

.lots__look-more-link {
  display: block;
  margin-top: 30px;
  margin-left: 35px;
  font-size: 20px;
  font-weight: 400;
  text-underline-offset: 4px;
}

.about {
  display: grid;
  max-width: 1100px;
  grid-template-columns: 334px 1fr;
}

.about_logo {
  margin-top: 165px;
  margin-left: 73px;
  background-color: black;
  width: 240px;
  height: 240px;
  border-radius: 50%;
}
.about_logo-image {
  margin-top: 60px;
  margin-left: 50px;
  width: 148px;
  height: 114px;
}

.about_title {
  font-size: 40px;
  font-weight: 700;
  text-transform: uppercase;
  margin-top: 270px;
  margin-left: 47px;
}

.about_text {
  width: 100%;
  font-size: 20px;
  line-height: 24px;
  font-weight: 400;
  display: flex;
  flex-direction: column;
  gap: 25px;
  padding-bottom: 20px;
  margin-top: 100px;
  padding-left: 50px;
  padding-right: 30px;
}

.footer {
  display: grid;
  grid-template-columns:1fr max-content 1fr;
  padding-top: 65px;
}
.contact_address {
  padding-bottom: 94px;
  padding-top: 90px;
  padding-left: 45px;
}
.footer_menu_list {
  display: flex;
  flex-direction: column;
  align-items: center;
  list-style: none;
  font-size: 19px;
  text-underline-offset: 4px;
  padding-top: 86px;
}

.footer__menu-link {
  display: flex;
  flex-direction: column;
  align-items: center;
  list-style: none;
  font-size: 19px;
  text-decoration: none;
}

.footer_social-list {
  position: relative;
  bottom: 60px;
  list-style: none;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  gap: 48px;
  margin-right: 45px;
  padding-top: 155px;

}

.footer_social-icon {
  width: 48px;
  height: 48px;
}

.footer_social-list-item {
  list-style: none;
}
